<section class="phx-hero dash-border">
  <svg class="t-canvas traj dash-border" phx-hook="MouseDownTraj" width="256" height="256">
    <defs>
      <marker id="arrow" markerWidth="20" markerHeight="20" refX="0" refY="3" orient="auto" markerUnits="strokeWidth" viewBox="0 0 20 20">
        <path d="M0,0 L0,6 L9,3 z" fill="None" stroke="#000"/>
      </marker>
    </defs>

    <marker id="circle" markerWidth="8" markerHeight="8" refX="2" refY="2">
        <circle cx="2" cy="2" r="2" stroke="#0f0" fill="#000"/>
    </marker>

    <symbol id="cross" width="10" height="10" refX="center" refY="center">
      <path d="M 3,3 L 7,7 M 3,7 L 7,3" fill="none" stroke="rgba(0,255,0, 0.5)" stroke-width="1"/>
    </symbol>

    <%= for %{x: x, y: y} <- @markers do %>
      <use xlink:href="#cross" x="<%= x %>"  y="<%= y %>" style="opacity:0.5" />
    <% end %>

    <polyline points="<%= @path %>"
      refX="center" refY="center"
      stroke="rgba(0,255,0, 0.6)" fill="none" stroke-dasharray="5 3"
      marker-end="url(#arrow)" marker-start="url(#circle)"
    />
  </svg>
  <div>
    <button phx-click="clear_traj" class="dash-border" >Clear</button>

    <div>
      <form  phx-submit="save_traj">
        <div><input  name="name" value="" class="dash-border"/></div>
        <button  type="submit" class="dash-border">Save</button>
      </form>
    </div>

  </div>
</section>
<section class="phx-hero dash-border">
  <ul>
  <%= for t <- @traj_list do %>
    <li><%= t %><button class="dash-border">OPEN</button>
    </li>
   <% end %>
  </ul>
</section>
